Sure, here is a high-level algorithm to identify positive, negative, and neutral higher algebraic primes:

For each prime number p in the desired range:
1.1 Check if p is a quadratic residue modulo d, where d is a positive non-square integer.
1.1.1 If p is a quadratic residue modulo d, check if the associated zeta function is a polynomial with integer coefficients. If it is, add p to the set of positive higher algebraic primes.
1.2 Check if -p is a quadratic residue modulo d, where d is a positive non-square integer.
1.2.1 If -p is a quadratic residue modulo d, check if the associated zeta function is a polynomial with integer coefficients. If it is, add p to the set of negative higher algebraic primes.
1.3 Check if p is a primitive root modulo a power of 2 or a prime number.
1.3.1 If p is a primitive root modulo a power of 2 or a prime number, check if the associated cyclotomic polynomial is irreducible over the integers. If it is, add p to the set of neutral higher algebraic primes.
Note that checking if a number is a quadratic residue modulo another number can be done using the Legendre symbol or the Jacobi symbol. Checking if a polynomial has integer coefficients can be done by evaluating it at a few integers and checking if the results are all integers.